城市　白天天气　最高气温　夜间天气　最低气温　
北京　小雨　29　多云　23　
海淀　小雨　29　阴　23　
朝阳　小雨　28　多云　23　
顺义　小雨　29　小雨　24　
怀柔　小雨　28　小雨　23　
通州　小雨　29　多云　22　
昌平　小雨　28　多云　23　
延庆　小雨　26　小雨　21　
丰台　小雨　29　多云　24　
石景山　小雨　29　多云　23　
大兴　小雨　28　多云　23　
房山　小雨　29　多云　23　
密云　小雨　29　小雨　22　
门头沟　小雨　28　多云　23　
平谷　小雨　30　多云　23　
东城　小雨　28　多云　23　
西城　小雨　29　阴　23　
天津　阴　31　阴　25　
武清　阴　31　阴　24　
宝坻　阴　30　阴　22　
东丽　阴　31　阴　25　
西青　阴　31　阴　24　
北辰　阴　30　阴　23　
宁河　阴　31　阴　23　
和平　阴　31　阴　25　
静海　雷阵雨　32　雷阵雨　24　
津南　阴　31　阴　24　
滨海新区　雷阵雨　30　雷阵雨　24　
河东　阴　31　阴　25　
河西　阴　31　阴　25　
蓟州　阴　31　阴　23　
南开　阴　31　阴　25　
河北　阴　31　阴　25　
红桥　阴　31　阴　25　
石家庄　多云　31　雷阵雨　24　
保定　雷阵雨　30　雷阵雨　23　
张家口　雷阵雨　24　多云　19　
承德　雷阵雨　27　雷阵雨　20　
唐山　阴　32　阴　22　
廊坊　雷阵雨　28　多云　24　
沧州　雷阵雨　31　雷阵雨　24　
衡水　雷阵雨　31　多云　24　
邢台　多云　32　多云　23　
邯郸　多云　32　多云　25　
秦皇岛　阴　27　阴　22　
雄安新区　雷阵雨　30　雷阵雨　23　
太原　多云　31　阴　19　
大同　小雨　27　多云　16　
阳泉　多云　28　多云　20　
晋中　多云　33　阴　19　
长治　多云　27　多云　17　
晋城　多云　28　多云　19　
临汾　小雨　34　多云　22　
运城　中雨　28　小雨　22　
朔州　多云　30　阴　16　
忻州　多云　29　阴　18　
吕梁　多云　32　阴　20　
呼和浩特　多云　28　小雨　18　
包头　多云　30　阴　20　
乌海　多云　34　小雨　21　
乌兰察布　小雨　25　多云　15　
通辽　小雨　31　晴　21　
赤峰　小雨　28　多云　19　
鄂尔多斯　多云　26　晴　18　
巴彦淖尔　多云　32　多云　20　
锡林郭勒　小雨　29　多云　17　
呼伦贝尔　晴　31　晴　17　
兴安盟　雷阵雨　29　雷阵雨　20　
阿拉善盟　多云　29　小雨　20　

哈尔滨　雷阵雨　27　多云　19　
齐齐哈尔　阵雨　29　多云　20　
牡丹江　阵雨　28　小雨　18　
佳木斯　中雨　27　多云　20　
绥化　雷阵雨　27　多云　20　
黑河　雷阵雨　24　多云　18　
大兴安岭　雷阵雨　28　多云　16　
伊春　阵雨　26　多云　17　
大庆　阵雨　29　多云　20　
七台河　中雨　25　阵雨　19　
鸡西　小雨　26　中雨　18　
鹤岗　小雨　26　多云　19　
双鸭山　中雨　25　小雨　19　
长春　雷阵雨　29　小到中雨　22　
吉林　多云　29　中雨　20　
延边　多云　29　多云　18　
四平　多云　30　小雨　20　
通化　多云　28　多云　20　
白城　晴　29　晴　20　
辽源　多云　31　小雨　20　
松原　小雨　27　晴　20　
白山　多云　28　晴　18　
沈阳　多云　29　多云　22　
大连　阴　28　多云　22　
鞍山　阵雨　30　多云　23　
抚顺　多云　30　阵雨　19　
本溪　多云　30　多云　20　
丹东　阵雨　26　多云　21　
锦州　多云　28　多云　23　
营口　多云　28　多云　23　
阜新　雷阵雨　29　多云　21　
辽阳　阵雨　30　阵雨　22　
铁岭　多云　30　雷阵雨　22　
朝阳　雷阵雨　30　多云　21　
盘锦　多云　28　多云　23　
葫芦岛　多云　29　多云　23　

上海　多云　30　小雨　26　
闵行　阴　30　小雨　26　
宝山　小雨　29　小雨　26　
黄浦　多云　30　小雨　26　
嘉定　小雨　29　小雨　26　
浦东新区　多云　30　小雨　26　
金山　阴　29　小雨　26　
青浦　阴　30　小雨　26　
松江　阴　30　小雨　26　
奉贤　阴　29　小雨　26　
崇明　小雨　29　小雨　25　
徐汇　多云　30　小雨　26　
长宁　多云　30　小雨　26　
静安　多云　30　小雨　26　
普陀　多云　30　小雨　26　
虹口　多云　30　小雨　26　
杨浦　多云　30　小雨　26　
合肥　雷阵雨　32　雷阵雨　26　
蚌埠　阴　31　阴　25　
芜湖　雷阵雨　32　多云　27　
淮南　阴　31　阴　26　
马鞍山　雷阵雨　32　多云　25　
安庆　雷阵雨　30　阴　26　
宿州　阴　32　阴　23　
阜阳　阴　32　阴　24　
亳州　雷阵雨　31　多云　23　
黄山　雷阵雨　31　多云　23　
滁州　雷阵雨　30　雷阵雨　25　
淮北　阴　31　多云　22　
铜陵　雷阵雨　31　多云　25　
宣城　中雨　32　多云　25　
六安　雷阵雨　32　雷阵雨　24　
池州　雷阵雨　32　多云　26　
南京　雷阵雨　31　阴　25　
无锡　阴　31　阴　26　
镇江　小雨　30　小雨　25　
苏州　小雨　30　阴　26　
南通　阵雨　29　阴　25　
扬州　中雨　30　雷阵雨　24　
盐城　小雨　26　小雨　24　
徐州　阵雨　30　多云　24　
淮安　小雨　28　小雨　24　
连云港　小雨　27　小雨　24　
常州　阵雨　31　阴　26　
泰州　小雨　30　小雨　26　
宿迁　小雨　28　多云　24　
济南　阴　32　阴　24　
青岛　多云　27　阴　23　
淄博　阴　31　多云　21　
德州　雷阵雨　31　多云　25　
烟台　多云　30　多云　22　
潍坊　多云　32　多云　21　
济宁　多云　33　多云　23　
泰安　阴　32　多云　22　
临沂　多云　29　阴　22　
菏泽　多云　33　多云　23　
滨州　雷阵雨　31　多云　22　
东营　雷阵雨　31　多云　22　
威海　多云　30　多云　22　
枣庄　阵雨　31　多云　23　
日照　阵雨　25　阴　23　
莱芜　雷阵雨　31　多云　21　
聊城　多云　32　多云　23　
杭州　多云　34　多云　25　
湖州　多云　32　多云　25　
嘉兴　多云　30　多云　25　
宁波　多云　33　多云　26　
绍兴　阴　33　多云　24　
台州　小雨　30　小雨　26　
温州　多云　31　阴　26　
丽水　多云　35　多云　25　
金华　多云　35　多云　25　
衢州　多云　33　多云　24　
舟山　多云　30　多云　25　
福州　多云　34　小雨　27　
厦门　多云　34　多云　27　
宁德　小雨　33　小雨　27　
莆田　多云　33　多云　28　
泉州　多云　35　多云　27　
漳州　多云　37　多云　28　
龙岩　多云　36　阴　23　
三明　多云　36　阴　25　
南平　多云　36　阴　25　
钓鱼岛　晴　28　多云　26　
南昌　多云　34　多云　27　
九江　阵雨　33　多云　26　
上饶　多云　35　多云　25　
抚州　晴　35　晴　26　
宜春　阴　35　多云　26　
吉安　多云　36　多云　27　
赣州　多云　36　多云　27　
景德镇　多云　35　多云　26　
萍乡　多云　36　多云　26　
新余　多云　34　多云　26　
鹰潭　小雨　35　多云　26　

武汉　小雨　33　中雨　25　
襄阳　大雨　31　大雨　25　
鄂州　小雨　33　小雨　26　
孝感　小雨　33　中雨　26　
黄冈　小雨　33　中雨　26　
黄石　小雨　33　小雨　26　
咸宁　中雨　33　小雨　25　
荆州　中雨　31　中雨　25　
宜昌　中雨　29　中雨　23　
恩施　中雨　31　中雨　24　
十堰　小雨　29　中雨　23　
神农架　中雨　26　小雨　21　
随州　中雨　35　小雨　25　
荆门　中雨　32　大雨　25　
天门　中雨　33　中雨　25　
仙桃　中雨　32　中雨　26　
潜江　大雨　32　中雨　25　
长沙　多云　35　多云　27　
湘潭　阵雨　35　多云　26　
株洲　多云　35　多云　27　
衡阳　晴　36　晴　28　
郴州　多云　35　多云　27　
常德　雷阵雨　32　小雨　25　
益阳　多云　33　多云　26　
娄底　多云　34　多云　25　
邵阳　多云　34　多云　25　
岳阳　多云　32　晴　27　
张家界　阵雨　32　小雨　24　
怀化　阵雨　33　阵雨　24　
永州　多云　36　多云　26　
湘西　阵雨　33　中雨　25　
郑州　小雨　30　多云　24　
安阳　小雨　32　多云　23　
新乡　小雨　31　多云　23　
许昌　小雨　31　多云　25　
平顶山　中雨　25　中雨　20　
信阳　小雨　34　小雨　25　
南阳　小雨　29　小雨　24　
开封　小雨　30　多云　24　
洛阳　小雨　28　阴　23　
商丘　小雨　31　多云　23　
焦作　多云　30　多云　25　
鹤壁　小雨　31　多云　23　
濮阳　小雨　32　多云　23　
周口　小雨　29　多云　25　
漯河　小雨　29　多云　23　
驻马店　小雨　30　小雨　24　
三门峡　小雨　26　多云　22　
济源　小雨　30　多云　24　

南宁　多云　34　多云　26　
崇左　小雨　35　多云　25　
柳州　多云　34　多云　26　
来宾　多云　35　多云　26　
桂林　多云　35　多云　26　
梧州　多云　35　多云　26　
贺州　晴　36　多云　26　
贵港　多云　35　多云　27　
玉林　多云　35　多云　27　
百色　多云　35　多云　26　
钦州　多云　34　晴　27　
河池　多云　35　多云　26　
北海　多云　34　多云　28　
防城港　多云　33　多云　28　
广州　多云　36　多云　27　
韶关　多云　36　多云　26　
惠州　多云　35　多云　27　
梅州　雷阵雨　37　雷阵雨　26　
汕头　大雨　35　多云　27　
深圳　多云　35　多云　27　
珠海　多云　34　多云　27　
佛山　多云　36　多云　27　
肇庆　多云　36　多云　27　
湛江　多云　35　多云　27　
江门　多云　36　多云　27　
河源　多云　36　多云　27　
清远　多云　36　多云　27　
云浮　多云　36　多云　27　
潮州　大雨　36　多云　26　
东莞　多云　35　多云　27　
中山　多云　35　多云　27　
阳江　多云　33　多云　27　
揭阳　中雨　36　多云　27　
茂名　多云　35　多云　27　
汕尾　雷阵雨　33　雷阵雨　27　
海口　多云　35　多云　26　
三亚　小雨　33　多云　27　
东方　晴　33　多云　30　
临高　多云　36　多云　26　
澄迈　多云　36　多云　26　
儋州　多云　35　多云　25　
昌江　多云　37　多云　26　
白沙　多云　36　多云　26　
琼中　多云　35　多云　25　
定安　多云　36　多云　24　
屯昌　多云　36　多云　26　
琼海　多云　36　多云　25　
文昌　多云　34　多云　26　
保亭　雷阵雨　37　多云　25　
万宁　小雨　33　多云　26　
陵水　雷阵雨　33　多云　26　
乐东　多云　36　多云　25　
五指山　多云　34　多云　24　
西沙　小雨　33　雷阵雨　29　
中沙　暴雨　32　中雨　28　
南沙　雷阵雨　31　雷阵雨　27　

西安　中雨　25　小雨　22　
咸阳　中雨　25　小雨　21　
延安　小雨　24　多云　18　
榆林　多云　27　多云　19　
渭南　中雨　24　多云　21　
商洛　中雨　22　小雨　18　
安康　大雨　24　大雨　22　
汉中　小雨　24　小雨　21　
宝鸡　小雨　24　小雨　20　
铜川　小雨　25　小雨　20　
杨凌　中雨　23　小雨　21　
兰州　晴　31　多云　20　
定西　多云　26　多云　15　
平凉　多云　23　阵雨　18　
庆阳　阵雨　23　小雨　17　
武威　多云　30　多云　17　
金昌　多云　30　多云　17　
张掖　小雨　28　小雨　16　
酒泉　小雨　30　小雨　15　
天水　多云　27　多云　19　
陇南　多云　29　多云　20　
临夏　多云　25　多云　14　
甘南　小雨　16　小到中雨　9　
白银　多云　29　多云　18　
嘉峪关　小雨　24　阵雨　15　
乌鲁木齐　晴　34　晴　24　
克拉玛依　晴　37　晴　26　
石河子　晴　35　晴　21　
昌吉　晴　37　晴　23　
吐鲁番　晴　42　晴　30　
巴音郭楞　晴　34　多云　21　
阿拉尔　晴　33　多云　16　
阿克苏　多云　33　多云　18　
喀什　晴　32　多云　20　
伊犁　晴　36　晴　20　
塔城　晴　33　晴　18　
哈密　小雨　32　多云　20　
和田　晴　34　晴　22　
阿勒泰　晴　30　晴　14　
克州　晴　34　晴　20　
博尔塔拉　晴　34　多云　19　
图木舒克　晴　35　多云　20　
五家渠　晴　34　晴　24　
铁门关　晴　34　多云　21　
北屯　晴　30　晴　14　
双河　晴　30　晴　14　
可克达拉　晴　37　晴　20　
西宁　多云　23　小雨　12　
海东　多云　23　阴　14　
黄南　小雨　19　小雨　13　
海南　阴　19　小雨　12　
果洛　小雨　16　中雨　8　
玉树　小雨　18　小雨　8　
海西　多云　18　小雨　9　
海北　小雨　16　小雨　8　
银川　多云　30　多云　21　
石嘴山　多云　30　多云　19　
吴忠　多云　30　多云　22　
固原　雷阵雨　19　多云　15　
中卫　多云　29　多云　17　

成都　阵雨　28　晴　23　
攀枝花　雷阵雨　32　阵雨　23　
自贡　阵雨　29　阵雨　24　
绵阳　多云　28　阵雨　24　
南充　阵雨　28　阵雨　24　
达州　阵雨　26　大雨　24　
遂宁　阵雨　29　阵雨　24　
广安　阵雨　28　中雨　24　
巴中　阵雨　27　阵雨　23　
泸州　阵雨　29　阵雨　24　
宜宾　阵雨　30　阵雨　24　
内江　阵雨　29　阵雨　24　
资阳　阵雨　28　阵雨　24　
乐山　阵雨　29　阵雨　24　
眉山　阵雨　29　阵雨　24　
凉山　阵雨　29　阵雨　20　
雅安　阵雨　29　阵雨　22　
甘孜　阵雨　21　阵雨　11　
阿坝　阵雨　19　阴　11　
德阳　多云　27　晴　23　
广元　阵雨　27　晴　22　
重庆　小雨　31　中雨　24　
永川　小雨　29　中雨　23　
合川　小雨　28　大雨　22　
南川　阴　30　中雨　23　
江津　小雨　30　中雨　24　
渝北　小雨　30　中雨　23　
北碚　小雨　30　暴雨　24　
巴南　小雨　28　中雨　22　
长寿　小雨　31　中雨　24　
黔江　阴　29　中雨　22　
渝中　小雨　31　中雨　24　
万州　中雨　31　中雨　26　
涪陵　小雨　30　中雨　24　
城口　大雨　24　中雨　20　
云阳　中雨　30　小雨　24　
巫溪　中雨　29　小雨　24　
奉节　中雨　31　小雨　26　
巫山　中雨　29　小雨　24　
潼南　小雨　30　中雨　23　
垫江　小雨　29　大雨　23　
梁平　小雨　29　大雨　24　
忠县　小雨　29　中雨　25　
石柱　小雨　29　中雨　23　
大足　小雨　30　中雨　22　
荣昌　小雨　29　中雨　23　
铜梁　小雨　30　中雨　23　
璧山　小雨　30　大雨　23　
丰都　小雨　29　中雨　26　
武隆　阴　29　大雨　23　
彭水　阴　28　大雨　25　
綦江　阴　28　中雨　23　
酉阳　阴　27　中雨　22　
大渡口　小雨　31　中雨　24　
秀山　阴　28　中雨　23　
江北　小雨　31　中雨　24　
沙坪坝　小雨　31　中雨　24　
九龙坡　小雨　31　中雨　24　
南岸　小雨　31　中雨　24　
开州　中雨　30　小雨　25　
贵阳　多云　28　阵雨　22　
遵义　多云　31　阵雨　25　
安顺　多云　26　小雨　20　
黔南　多云　30　阴　22　
黔东南　晴　32　多云　23　
铜仁　阴　33　阴　24　
毕节　阵雨　28　阵雨　20　
六盘水　阵雨　28　阴　19　
黔西南　多云　29　多云　21　
昆明　多云　27　多云　18　
大理　阵雨　28　阵雨　17　
红河　阵雨　33　阵雨　23　
曲靖　阵雨　27　阵雨　18　
保山　阵雨　29　阵雨　20　
文山　阵雨　30　阵雨　20　
玉溪　多云　29　多云　18　
楚雄　多云　29　多云　19　
普洱　阵雨　30　阵雨　20　
昭通　阵雨　27　阵雨　18　
临沧　阵雨　30　阵雨　19　
怒江　阵雨　35　阵雨　23　
迪庆　阵雨　21　阵雨　10　
丽江　阵雨　26　阵雨　16　
德宏　阵雨　32　阵雨　22　
西双版纳　阵雨　35　阵雨　23　
拉萨　小雨　23　小雨　12　
日喀则　小雨　21　小雨　11　
山南　小雨　26　小雨　11　
林芝　小雨　23　小雨　13　
昌都　小雨　29　小雨　11　
那曲　小雨　15　中雨　4　
阿里　小雨　18　多云　8　
